# /etc/conf.d/blockdeed: config file for /etc/init.d/blockdeed

# Config file location
#BITCOIND_CONFIGFILE="/etc/blockdeecore/blockdee.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/blockdeed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/blockdeed.pid"

# Where to write blockdeed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/blockdeed"

# User and group to own blockdeed process
#BITCOIND_USER="blockdeecore"
#BITCOIND_GROUP="blockdeecore"

# Path to blockdeed executable
#BITCOIND_BIN="/usr/bin/blockdeed"

# Nice value to run blockdeed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
