#!/bin/bash
#
#  blockdeed The BlockDee Core server.
#
#
# chkconfig: 345 80 20
# description: blockdeed
# processname: blockdeed
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/blockdeed, see below
if [ -f /etc/sysconfig/blockdeed ]; then
        . /etc/sysconfig/blockdeed
fi

RETVAL=0

prog=blockdeed
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/blockdeed
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/blockdeed}

# blockdeed defaults to /usr/bin/blockdeed, override with BITCOIND_BIN
blockdeed=${BITCOIND_BIN-/usr/bin/blockdeed}

# blockdeed opts default to -disablewallet, override with BITCOIND_OPTS
blockdeed_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $blockdeed $blockdeed_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
